
user nginx;
worker_processes auto;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  index index.html;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    server_name url;
    access_log logs/access.log main;

    root /usr/share/nginx/html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    error_page 404 /404.html;
    location = /40x.html {
    }

    rror_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}